TELEGRAM_BOT_TOKEN="..."
TEMPLATES_DIR=...
path4xlsxfile="..."
WBAPIMPCONT="...
WBAPIANALYTPRICEDISC="..."
WBAPISTATISTIC="..."
WBURLGETDETAIL="https://suppliers-api.wildberries.ru/content/v1/analytics/nm-report/detail"
WBURLGETSTOCKS="https://statistics-api.wildberries.ru/api/v1/supplier/stocks"
WBURLCURSORLIST="https://suppliers-api.wildberries.ru/content/v1/cards/cursor/list"
